#!/usr/bin/env bash

DIR=~/myproject-path
BACKUP_DIR=${ROOT}/results
ARCHIVE="myproject.${DATE}.tgz"

##################
#   Processing   #
##################

echo " Create backup dir: ${BACKUP_DIR}"
mkdir -p ${BACKUP_DIR}

echo " Go to dir: ${DIR}"
cd ${DIR}

COMPOSE_WAS_RUNNING=0
if [[ ! -z $(isComposeRunning) ]]; then
    COMPOSE_WAS_RUNNING=1
    echo " Compose: Stop"
    docker-compose stop
fi

ARCHIVE_DIR=${BACKUP_DIR}/${ARCHIVE}
echo " tar czf ${ARCHIVE_DIR} ."
tar czf ${ARCHIVE_DIR} .

if [[ $COMPOSE_WAS_RUNNING == 1 ]]; then
    echo " Compose: Start"
    docker-compose start
fi
